{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
/*

    It has a unique icon and name so that users can distinguish it from other sites.
    It displays something to the user while resources are downloaded or restored from cache.
    It provides default display characterstics to the browser to avoid too abrupt transition when site resources become available.
*/